# VideoStreaming

./: .gitignore  README.md  VideoStreaming.sln
Core.App/Models/: VideoMetadata.cs
Core.App/Services/: ICloudStorageService.cs
Integration/: Integration.csproj  appsettings.json
Integration/Repository/: GoogleCloudStorageService.cs
Pre.MultiPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pre.MultiPlatform.csproj  ServiceRegistration.cs  VideoPlaybackPage.xaml  VideoPlaybackPage.xaml.cs
Pre.MultiPlatform/Integration/: VideoStreamingApiHandler.cs
Pre.Multiplatform.Blazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pre.Multiplatform.Blazor.csproj  ServiceRegistration.cs  _Imports.razor
Pre.Multiplatform.Blazor/Components/: CardVideo.razor  CardVideo.razor.css
Pre.Multiplatform.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pre.Multiplatform.Blazor/Integration/: VideoStreamingApiHandler.cs
Pre.Multiplatform.Blazor/Pages/: FetchData.razor  Index.razor  Index.razor.css  SearchResults.razor  SearchResults.razor.css
Pre.Multiplatform.Blazor/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pre.Multiplatform.Blazor/wwwroot/: index.html
Pre.Multiplatform.Blazor/wwwroot/css/: app.css
Pre.Multiplatform.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
WebApi/: Program.cs  ServiceRegistration.cs  WebApi.csproj  deployment.yaml  service.yaml
WebApi/Controllers/: CloudStorage.cs
WebApi/Properties/: launchSettings.json
